{% extends 'base.html' %}
{% block title %}Change Password{% endblock %}
{% block content %}

<style>
  .auth-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
    color: var(--bs-body-color);
  }
  .auth-container h3 {
    font-weight: 700;
    color: var(--bs-primary);
  }
  body {
    background: linear-gradient(135deg, #c6e0ff, #f6d1f5);
    min-height: 100vh;
  }
</style>

<div class="auth-container">
  <h3 class="text-center mb-4">🔒 Change Password</h3>
  <form method="POST">
    <div class="mb-3">
      <label for="current_password" class="form-label">Current Password</label>
      <input type="password" name="current_password" id="current_password" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="new_password" class="form-label">New Password</label>
      <input type="password" name="new_password" id="new_password" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="confirm_password" class="form-label">Confirm New Password</label>
      <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
    </div>
    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Update Password</button>
    </div>
    <p class="text-center mt-3">
      <a href="{{ url_for('jobs.dashboard') }}">← Back to Dashboard</a>
    </p>
  </form>
</div>

{% endblock %}
